<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KeysModelStoreContainer" CdmEntityContainer="KeysEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="KeysModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="KeysModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="PhysicalAddressId" ColumnName="PhysicalAddressId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="KeysModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="KeysModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="JobRequestId" ColumnName="JobRequestId" />
          <ScalarProperty Name="ServiceUpdate" ColumnName="ServiceUpdate" />
          <ScalarProperty Name="OwnerUpdate" ColumnName="OwnerUpdate" />
          <ScalarProperty Name="AcceptedQuote" ColumnName="AcceptedQuote" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PercentDone" ColumnName="PercentDone" />
          <ScalarProperty Name="MaxBudget" ColumnName="MaxBudget" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="JobStatusId" ColumnName="JobStatusId" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobEndDate" ColumnName="JobEndDate" />
          <ScalarProperty Name="JobStartDate" ColumnName="JobStartDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobQuote">
      <EntityTypeMapping TypeName="KeysModel.JobQuote">
        <MappingFragment StoreEntitySet="JobQuote">
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="JobRequestId" ColumnName="JobRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobQuoteMedia">
      <EntityTypeMapping TypeName="KeysModel.JobQuoteMedia">
        <MappingFragment StoreEntitySet="JobQuoteMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="JobQuoteId" ColumnName="JobQuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="KeysModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="FirstTimeLogin" ColumnName="FirstTimeLogin" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ResetPasswordTokenExpiryDate" ColumnName="ResetPasswordTokenExpiryDate" />
          <ScalarProperty Name="ResetPasswordToken" ColumnName="ResetPasswordToken" />
          <ScalarProperty Name="EmailConfirmationTokenExpiryDate" ColumnName="EmailConfirmationTokenExpiryDate" />
          <ScalarProperty Name="EmailConfirmationToken" ColumnName="EmailConfirmationToken" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginClaim">
      <EntityTypeMapping TypeName="KeysModel.LoginClaim">
        <MappingFragment StoreEntitySet="LoginClaim">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginRole">
      <EntityTypeMapping TypeName="KeysModel.LoginRole">
        <MappingFragment StoreEntitySet="LoginRole">
          <ScalarProperty Name="PendingApproval" ColumnName="PendingApproval" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginSocialMedia">
      <EntityTypeMapping TypeName="KeysModel.LoginSocialMedia">
        <MappingFragment StoreEntitySet="LoginSocialMedia">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="KeysModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerProperty">
      <EntityTypeMapping TypeName="KeysModel.ManagerProperty">
        <MappingFragment StoreEntitySet="ManagerProperty">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="KeysModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaType">
      <EntityTypeMapping TypeName="KeysModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerProperty">
      <EntityTypeMapping TypeName="KeysModel.OwnerProperty">
        <MappingFragment StoreEntitySet="OwnerProperty">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="SoldDate" ColumnName="SoldDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="OwnershipStatusId" ColumnName="OwnershipStatusId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="KeysModel.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnershipStatus">
      <EntityTypeMapping TypeName="KeysModel.OwnershipStatus">
        <MappingFragment StoreEntitySet="OwnershipStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="KeysModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="CVFile" ColumnName="CVFile" />
          <ScalarProperty Name="PhysicalAddressId" ColumnName="PhysicalAddressId" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="PreferenceSetting" ColumnName="PreferenceSetting" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="TimeZoneIdentifier" ColumnName="TimeZoneIdentifier" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="KeysModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="IsOwnerOccupied" ColumnName="IsOwnerOccupied" />
          <ScalarProperty Name="HasCompany" ColumnName="HasCompany" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="TargetRentTypeId" ColumnName="TargetRentTypeId" />
          <ScalarProperty Name="TargetRent" ColumnName="TargetRent" />
          <ScalarProperty Name="FloorArea" ColumnName="FloorArea" />
          <ScalarProperty Name="ParkingSpace" ColumnName="ParkingSpace" />
          <ScalarProperty Name="LandSqm" ColumnName="LandSqm" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Bedroom" ColumnName="Bedroom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyExpense">
      <EntityTypeMapping TypeName="KeysModel.PropertyExpense">
        <MappingFragment StoreEntitySet="PropertyExpense">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyFinance">
      <EntityTypeMapping TypeName="KeysModel.PropertyFinance">
        <MappingFragment StoreEntitySet="PropertyFinance">
          <ScalarProperty Name="ActualRentalPayments" ColumnName="ActualRentalPayments" />
          <ScalarProperty Name="CapitalGain" ColumnName="CapitalGain" />
          <ScalarProperty Name="CurrentHomeValue" ColumnName="CurrentHomeValue" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="TotalExpense" ColumnName="TotalExpense" />
          <ScalarProperty Name="TotalRepayment" ColumnName="TotalRepayment" />
          <ScalarProperty Name="Mortgage" ColumnName="Mortgage" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyHomeValue">
      <EntityTypeMapping TypeName="KeysModel.PropertyHomeValue">
        <MappingFragment StoreEntitySet="PropertyHomeValue">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HomeValueTypeId" ColumnName="HomeValueTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyHomeValueType">
      <EntityTypeMapping TypeName="KeysModel.PropertyHomeValueType">
        <MappingFragment StoreEntitySet="PropertyHomeValueType">
          <ScalarProperty Name="HomeValueType" ColumnName="HomeValueType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyMedia">
      <EntityTypeMapping TypeName="KeysModel.PropertyMedia">
        <MappingFragment StoreEntitySet="PropertyMedia">
          <ScalarProperty Name="EntityGuid" ColumnName="EntityGuid" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyRentalPayment">
      <EntityTypeMapping TypeName="KeysModel.PropertyRentalPayment">
        <MappingFragment StoreEntitySet="PropertyRentalPayment">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FrequencyType" ColumnName="FrequencyType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyRepayment">
      <EntityTypeMapping TypeName="KeysModel.PropertyRepayment">
        <MappingFragment StoreEntitySet="PropertyRepayment">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FrequencyType" ColumnName="FrequencyType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyRequest">
      <EntityTypeMapping TypeName="KeysModel.PropertyRequest">
        <MappingFragment StoreEntitySet="PropertyRequest">
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMessage" ColumnName="RequestMessage" />
          <ScalarProperty Name="ToTenant" ColumnName="ToTenant" />
          <ScalarProperty Name="ToOwner" ColumnName="ToOwner" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="RequestTypeId" ColumnName="RequestTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyRequestMedia">
      <EntityTypeMapping TypeName="KeysModel.PropertyRequestMedia">
        <MappingFragment StoreEntitySet="PropertyRequestMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="PropertyRequestId" ColumnName="PropertyRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyType">
      <EntityTypeMapping TypeName="KeysModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalApplication">
      <EntityTypeMapping TypeName="KeysModel.RentalApplication">
        <MappingFragment StoreEntitySet="RentalApplication">
          <ScalarProperty Name="IsViewedByOwner" ColumnName="IsViewedByOwner" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TenantIdNo" ColumnName="TenantIdNo" />
          <ScalarProperty Name="TenantIdType" ColumnName="TenantIdType" />
          <ScalarProperty Name="ApplicationStatusId" ColumnName="ApplicationStatusId" />
          <ScalarProperty Name="TenantsCount" ColumnName="TenantsCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="RentalListingId" ColumnName="RentalListingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalApplicationMedia">
      <EntityTypeMapping TypeName="KeysModel.RentalApplicationMedia">
        <MappingFragment StoreEntitySet="RentalApplicationMedia">
          <ScalarProperty Name="EntityGuid" ColumnName="EntityGuid" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="RentalApplicationId" ColumnName="RentalApplicationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalApplicationStatus">
      <EntityTypeMapping TypeName="KeysModel.RentalApplicationStatus">
        <MappingFragment StoreEntitySet="RentalApplicationStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalListing">
      <EntityTypeMapping TypeName="KeysModel.RentalListing">
        <MappingFragment StoreEntitySet="RentalListing">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PetsAllowed" ColumnName="PetsAllowed" />
          <ScalarProperty Name="OccupantCount" ColumnName="OccupantCount" />
          <ScalarProperty Name="IdealTenant" ColumnName="IdealTenant" />
          <ScalarProperty Name="Furnishing" ColumnName="Furnishing" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="TargetRent" ColumnName="TargetRent" />
          <ScalarProperty Name="MovingCost" ColumnName="MovingCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalListingMedia">
      <EntityTypeMapping TypeName="KeysModel.RentalListingMedia">
        <MappingFragment StoreEntitySet="RentalListingMedia">
          <ScalarProperty Name="EntityGuid" ColumnName="EntityGuid" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="RentalListingId" ColumnName="RentalListingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalListingStatus">
      <EntityTypeMapping TypeName="KeysModel.RentalListingStatus">
        <MappingFragment StoreEntitySet="RentalListingStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="KeysModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestType">
      <EntityTypeMapping TypeName="KeysModel.RequestType">
        <MappingFragment StoreEntitySet="RequestType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="KeysModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProvider">
      <EntityTypeMapping TypeName="KeysModel.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="IsProfileComplete" ColumnName="IsProfileComplete" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviderJobStatus">
      <EntityTypeMapping TypeName="KeysModel.ServiceProviderJobStatus">
        <MappingFragment StoreEntitySet="ServiceProviderJobStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="KeysModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KeysModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetRentType">
      <EntityTypeMapping TypeName="KeysModel.TargetRentType">
        <MappingFragment StoreEntitySet="TargetRentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenant">
      <EntityTypeMapping TypeName="KeysModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="HasProofOfIdentity" ColumnName="HasProofOfIdentity" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="IsCompletedPersonalProfile" ColumnName="IsCompletedPersonalProfile" />
          <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantJobRequest">
      <EntityTypeMapping TypeName="KeysModel.TenantJobRequest">
        <MappingFragment StoreEntitySet="TenantJobRequest">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MaxBudget" ColumnName="MaxBudget" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="JobStatusId" ColumnName="JobStatusId" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantJobRequestMedia">
      <EntityTypeMapping TypeName="KeysModel.TenantJobRequestMedia">
        <MappingFragment StoreEntitySet="TenantJobRequestMedia">
          <ScalarProperty Name="EntityGuid" ColumnName="EntityGuid" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="TenantJobRequestId" ColumnName="TenantJobRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantJobStatus">
      <EntityTypeMapping TypeName="KeysModel.TenantJobStatus">
        <MappingFragment StoreEntitySet="TenantJobStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantMedia">
      <EntityTypeMapping TypeName="KeysModel.TenantMedia">
        <MappingFragment StoreEntitySet="TenantMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantPaymentFrequencies">
      <EntityTypeMapping TypeName="KeysModel.TenantPaymentFrequencies">
        <MappingFragment StoreEntitySet="TenantPaymentFrequencies">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantProperty">
      <EntityTypeMapping TypeName="KeysModel.TenantProperty">
        <MappingFragment StoreEntitySet="TenantProperty">
          <ScalarProperty Name="IsMainTenant" ColumnName="IsMainTenant" />
          <ScalarProperty Name="PaymentStartDate" ColumnName="PaymentStartDate" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentFrequencyId" ColumnName="PaymentFrequencyId" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XeroTokenStore">
      <EntityTypeMapping TypeName="KeysModel.XeroTokenStore">
        <MappingFragment StoreEntitySet="XeroTokenStore">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SessionExpiresAt" ColumnName="SessionExpiresAt" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="ExpiresAt" ColumnName="ExpiresAt" />
          <ScalarProperty Name="TokenSecret" ColumnName="TokenSecret" />
          <ScalarProperty Name="TokenKey" ColumnName="TokenKey" />
          <ScalarProperty Name="TokenType" ColumnName="TokenType" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Deleted">
      <EntityTypeMapping TypeName="KeysModel.Login_Deleted">
        <MappingFragment StoreEntitySet="Login_Deleted">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ResetPasswordTokenExpiryDate" ColumnName="ResetPasswordTokenExpiryDate" />
          <ScalarProperty Name="ResetPasswordToken" ColumnName="ResetPasswordToken" />
          <ScalarProperty Name="EmailConfirmationTokenExpiryDate" ColumnName="EmailConfirmationTokenExpiryDate" />
          <ScalarProperty Name="EmailConfirmationToken" ColumnName="EmailConfirmationToken" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobMedia">
      <EntityTypeMapping TypeName="KeysModel.JobMedia">
        <MappingFragment StoreEntitySet="JobMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestReply">
      <EntityTypeMapping TypeName="KeysModel.RequestReply">
        <MappingFragment StoreEntitySet="RequestReply">
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="ToTenant" ColumnName="ToTenant" />
          <ScalarProperty Name="ToOwner" ColumnName="ToOwner" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestReplyMedia">
      <EntityTypeMapping TypeName="KeysModel.RequestReplyMedia">
        <MappingFragment StoreEntitySet="RequestReplyMedia">
          <ScalarProperty Name="EntityGuid" ColumnName="EntityGuid" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="RequestReplyId" ColumnName="RequestReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantPropertyLiability">
      <EntityTypeMapping TypeName="KeysModel.TenantPropertyLiability">
        <MappingFragment StoreEntitySet="TenantPropertyLiability">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LiabilityName" ColumnName="LiabilityName" />
          <ScalarProperty Name="TenantPropertyId" ColumnName="TenantPropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionStatus">
      <EntityTypeMapping TypeName="KeysModel.InspectionStatus">
        <MappingFragment StoreEntitySet="InspectionStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionMedia">
      <EntityTypeMapping TypeName="KeysModel.InspectionMedia">
        <MappingFragment StoreEntitySet="InspectionMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewFileName" ColumnName="NewFileName" />
          <ScalarProperty Name="OldFileName" ColumnName="OldFileName" />
          <ScalarProperty Name="InspectionId" ColumnName="InspectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonMedia">
      <EntityTypeMapping TypeName="KeysModel.PersonMedia">
        <MappingFragment StoreEntitySet="PersonMedia">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OldFilename" ColumnName="OldFilename" />
          <ScalarProperty Name="NewFilename" ColumnName="NewFilename" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspection">
      <EntityTypeMapping TypeName="KeysModel.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="OwnerUpdate" ColumnName="OwnerUpdate" />
          <ScalarProperty Name="PercentDone" ColumnName="PercentDone" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobWatchList">
      <EntityTypeMapping TypeName="KeysModel.JobWatchList">
        <MappingFragment StoreEntitySet="JobWatchList">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="MarketJobId" ColumnName="MarketJobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalWatchList">
      <EntityTypeMapping TypeName="KeysModel.RentalWatchList">
        <MappingFragment StoreEntitySet="RentalWatchList">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="RentalListingId" ColumnName="RentalListingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="KeysModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRating">
      <EntityTypeMapping TypeName="KeysModel.UserRating">
        <MappingFragment StoreEntitySet="UserRating">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>